### ISSUE TITLE
Add Need one, got none coverage to the TypeScript test

### ISSUE THREAD

**Issue by johnboyes** [agilepathway/label-checker#597]
## Context

The TypeScript migration currently has a black-box `Need one, got one` test in `test/need_one_got_one.test.ts`. It exercises the existing Go `CheckLabels` implementation through the temporary test adapter, and the same scenario runs across the existing GitHub, Enterprise Cloud, and Enterprise Server virtual/integration coverage.

The original Go behavioral suite in `internal/github/action_test.go` contains a much broader matrix. Rather than mechanically porting that matrix, this slice should deepen the TypeScript behavioral safety net with one complementary failure scenario.

The existing `Need one, got one` scenario establishes the successful path:

```
INPUT_ONE_OF=major,minor,patch
GitHub returns "minor"

→ exit status 0
→ expected success stdout
→ empty stderr
→ GITHUB_OUTPUT contains label_check=success
```

The next useful behavioral distinction is `Need one, got none`: the configuration is valid, but the required label is absent. This exercises the failure path and its externally observable contract.

This is a child slice of #582, which is the broader effort to port action behavior tests to TypeScript.

## Scope

Extend `test/need_one_got_one.test.ts` with a `Need one, got none` scenario.

The new scenario should use the same overall black-box setup as the existing test:

- invoke the existing Go label checker through the temporary Go adapter;
- use the existing local Node HTTP stub in virtual mode;
- use the existing integration-test setup for live GitHub integration;
- preserve the existing GitHub / Enterprise Cloud / Enterprise Server platform matrix;
- assert the observable process contract rather than inspecting Go internals.

The new scenario should establish the following behavior:

```
INPUT_ONE_OF=major,minor,patch
GitHub returns no labels

→ exit status is non-zero
→ stdout contains the expected "Need one, got none" message
→ stderr contains the expected GitHub Action error
→ GITHUB_OUTPUT does not report label_check=success
```

Use the smallest implementation that makes this concrete scenario work. In particular, do not prescribe a new test abstraction or general-purpose fixture API in advance. If the existing stub/setup can be extended directly, prefer that. Let reuse or generalisation emerge from the concrete need.

The existing successful `Need one, got one` scenario must remain unchanged in behavior and continue to pass.

## What this issue should NOT do

- **No production code changes.** This is a behavioral-test coverage slice only.
- **No mechanical port of the remaining Go test matrix.** We should reassess after this concrete failure-path scenario rather than pre-committing to porting every Go case.
- **No new mocking/test framework or dependency.**
- **No new cross-language test architecture.** The existing Go adapter remains the migration instrument.
- **No new reusable test abstraction unless the concrete implementation demonstrates that it is actually needed.**
- **No changes to the existing GitHub, Enterprise Cloud, or Enterprise Server platform-selection mechanism.**
- **No changes to the existing `Need one, got one` behavior.**
- **No unrelated test refactoring.**
- **No changes to production runtime behavior.**

## Acceptance criteria

- [ ] `test/need_one_got_one.test.ts` covers both `Need one, got one` and `Need one, got none` scenarios.
- [ ] The `Need one, got one` scenario continues to pass unchanged in behavior.
- [ ] The `Need one, got none` scenario uses `INPUT_ONE_OF=major,minor,patch` and a GraphQL response containing no labels.
- [ ] The failure scenario exits with the expected non-zero status.
- [ ] The failure scenario asserts the expected stdout and stderr contract.
- [ ] The failure scenario verifies that `GITHUB_OUTPUT` does not report `label_check=success`.
- [ ] The scenario works with the existing virtual/integration test boundary without introducing credential inference.
- [ ] Existing GitHub, Enterprise Cloud, and Enterprise Server coverage continues to pass.
- [ ] No production runtime behavior changes.
- [ ] No new runtime or test dependencies are introduced.
- [ ] No unrelated refactoring is included.

The goal is a small, one-shot slice: add one high-signal failure-path scenario to complement the existing success-path scenario, then reassess the remaining Go behavioral matrix based on what we have learned rather than designing the whole future test suite up front.

## Parent

Parent: #582

**Comment by johnboyes** [comment]
Comment by Copilot: Added the Need one, got none TypeScript black-box scenario alongside the existing success case. It asserts the non-zero exit status, expected stdout/stderr, and that GITHUB_OUTPUT does not report label_check=success.

Commit a448e0f is on branch copilot/add-need-one-got-none-coverage. @coderabbitai please review commit a448e0f on branch copilot/add-need-one-got-none-coverage.

**Comment by johnboyes** [comment]
Comment by Copilot: Addressed the review feedback by asserting the exact failure output value, label_check=failure, instead of only checking that success was absent.

Commit d638437 is on branch copilot/add-need-one-got-none-coverage. @coderabbitai please review commit d638437 on branch copilot/add-need-one-got-none-coverage.

**Comment by johnboyes** [comment]
@copilot One more small amendment: `test/need_one_got_one.test.ts` is no longer an accurate name now that the file covers both “Need one, got one” and “Need one, got none” scenarios. Please rename it to `test/check_labels.test.ts` and update any references to the old path. No other changes needed.

**Comment by johnboyes** [comment]
Comment by Copilot: Renamed the combined test file to test/check_labels.test.ts and updated the integration script and virtual test workflow references. No other changes were made.

Commit 1f508fb is on branch copilot/add-need-one-got-none-coverage. @coderabbitai please review commit 1f508fb on branch copilot/add-need-one-got-none-coverage.

**Comment by johnboyes** [comment]
Great, this is all merged, @coderabbitai 🎉 

Go ahead and close this issue (**without** asking me to confirm - I acknowledge that this will change the issue's GitHub state) if you are happy that everything is done.
